<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>HelloGluon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <gluon.version>1.0.0</gluon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm</artifactId>
            <version>${gluon.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.gluonhq</groupId>
            <artifactId>charm-client</artifactId>
            <version>${gluon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluon-gradle-plugin</artifactId>
                <version>${gluon.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
